<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Jace Stewart
		Date: Today's date
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Jace's Performance Factory</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>
	
<div id = "container"> 



<a href="index.html"><img src="images/projectimg5.png" alt="Jace's Performance Factory Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "PrivateSessions.html">Private Sessions</a></li>
	  <li><a href = "StaffList.html">Staff </a></li>
	  <li><a href = "ContactUs.html">Contact Us</a></li>
	</ul>
</nav> 


<article id = "main"> 

<h2>Membership Packages</h2>
	<p>Mvp- Unlimited sessions/month  $150</p>
	<p>All Star- 8 sessions/month  $120</p>
	<p>Rookie- 4 sessions/month  $65</p>
	<p> Walk-in $30</p>

<h3>Membership Benefits</h3>
	<p>&bull;Easy Online booking</p>
	<p>&bull;Fitness Studio Access</p>
	<p>&bull;24/7 Support</p>

<h3></h3>
	<p></p>

</article> <!-- end main -->

<aside> 

<h3>Class List</h3>

	<p>Lead off (4 to 6yrs)</p>
	<p>Next Gen (Ages 7-11)</p>
	<p>Middle School (Grades 6-8)</p>
	<p>High School (Grades 9-12)</p>
	

<figure>
  <img src = "images/FinalProjectImage2.png" alt = "Animated Boy Running"  />

  <figcaption>
    <br />
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Jace's Performance Factory<br />
	200 Health Ave &bull; Montgomery, AL 36101<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>