<!DOCTYPE html>
<html lang="en">
  <head>
	<!-- 
		Final Project CMIS 410
		Author: Jace Stewart
		Date: Today's date
		
		These web pages are for educational purposes only, all content should be considered fictional. 
	
	-->

<meta http-equiv = "Content-Type" content = "text/html; charset=utf-8" />
<title>Jace's Performance Factory</title>
   <link href="styles.css" rel="stylesheet" />


</head>

<body>

	

	
<div id = "container"> 
	



<a href="index.html"><img src="images/projectimg5.png" alt="Jace's Performance Factory Logo"/></a>

</header> 

<div id = "wrapper">
		 
<nav> 
	<ul>
	  <li><a href = "index.html">Home</a></li>
	  <li><a href = "PrivateSessions.html">Private Sessions</a></li>
	  <li><a href = "StaffList.html">Staff </a></li>
	  <li><a href = "ContactUs.html">Contact Us</a></li>
	</ul>
</nav> 


<article id = "main"> 

<h3>Private Session</h3>

<form id="privInfo" method="get">
		<fieldset id="basicinfo">
		<label for="fname">*Name:</label>
		<input type="name" id="fname" name="fname" placeholder="First and last name"><br><br>
		<label for="lsport">*Sport:</label>
		<input type="text" id="lname" name="lname"><br><br>
		<label for="gage">*Age:</label>
		<input type="text" id="gage" name="gage"><br><br>
		<label for="smail">Email:</label>
		<input type="text" id="smail" name="smail"><br><br>
		<label for="tphone">*Phone:</label>
		<input type="text" id="tphone" name="tphone"><br><br>
		<label for="pint">Instructor:</label>
		<input type="text" id="pint" name="pint"><br><br>
	  
	  <div class="formRow">
		<label for="appointment">*Appointment Type</label>
		<select name="appointmentType" id="appointment">
		   <option value="option1">First time assessment</option>
		   <option value="option2">30 minute private session</option>
		   <option value="option3"> 60 minute private session</option>
		   </select> 
		</div>  

		<div class="formRow">
            <label for="doappointment">*Date of appointment</label>
            <input name="appointmentDate" id="app" type="date" />
		</div>

		<div id="buttons">
			<input type="submit" value="Submit My Information" />
			<input type="reset" value="Cancel" />
		 </div>
		</fieldset>
		
</form>
</article> <!-- end main -->

 
	

<figure>
  
  <figcaption>
    <br />
  </figcaption> 
</figure>

</aside>   

<footer> 

	<p>Jace's Performance Factory<br />
	200 Health Ave &bull; Montgomery, AL 36101<br />
	<a href = "https://facebook.com" target="_blank">Facebook</a> | <a href = "#">Directions</a> |<a href = "#">Telephone</a> | <a href = "#">Email Us</a></p>

</footer>  

</div> <!-- end wrapper --> 
</div> <!-- end container -->

</body>
</html>