@charset "utf-8";
/*
   sample start file for final project - educational use only
   
   Author:   Jace
   Date:     4/3/22
   
  

*/

* {
    margin: 0; 
    padding: 0;
}

body {
    font-size: 1.1em;
    font-family: Arial, Helvetica, sans-serif;
	background-color: gray;
    text-align: center;
    
}


#container {
    width: 930px;
    border-width: 0px;
    margin: 0px auto;
    background-color: royalblue;
}


header {
    width: 920px;	/* reduced by 20px to accommodate shadow */
    margin-bottom: 0px;
    margin-top: 10px;
    text-align: center;
    border: 20px solid;
    border-color: white;
    box-shadow: 15px 15px 5px 0 #888888;
    border-radius: 20px;  	
    
}

nav {
    width: 200px;
    padding: 25px 10px 0 10px;
    float: left;
    text-align: center;
    background-color: rgb(85, 79, 79);
    color:white;
    line-height: 153px;
    border-style:groove;
    border-width: 20px;
    
}

nav ul {
    font-weight: bold;
    list-style: none;
    border: 1px solid white;
}

nav ul li a {
    padding: 5px;
    color: white;
    text-decoration:white;
    display:block;
    border-bottom: 1px solid white;
}

nav ul li a:hover {
    background: gray;
    border-radius: 10px;
    color: white;
}

#main {
    width: 440px;
    padding: 70px;
    float: left;
    color: white;
    border-left: 0px solid;
    border-right: 0px solid;    
   background-color:royalblue;
}

form#privInfo {
    text-align: center;
    align-items: left;
    border:double;
    border-width: 15px;
    display: inline-block;
    font-size: 22px;
    font-family: initial;
 }


 div.formRow {
    margin: 20px;
    text-align: center;
 }

 div#buttons {
    text-align:center;
    width:100%;
    color: white;
 }
 
 input[type='submit'], input[type='reset'] {
    font-size: 1em;
    padding: 2px;
    margin: 20px;
 }

#main p {
    text-indent: 1.5em;
    line-height: 61px;
}

figure{
    padding-top: 10px;
    text-align: center;
    position: absolute; left: 1200px;
}

figcaption {
    font-style: italic;
}

aside {
    width: 200px;
    margin: 0 5px 0 5px;
    padding: 10px;
    float: right;
    line-height: 55px;
    background-color: white;
}

aside p {
    font-style: italic;
    font-size: 0.9em;
}

h2 {
    font-size: 1.4em;
    text-align: center;
    padding-bottom: 0.5em;
    line-height: 70px;
}

h3 {
    text-align: center;
    padding-bottom: 1em;
    padding-top: 0.5;
    line-height: 17px;
    font-family: monospace;
    font-size: 40px;
    text-decoration: underline;

}

footer {
    width: 910px;
    margin: 0;
    padding: 10px;
    background-color: black;
    clear: both;
    color: white;
    font-weight: bold;
    text-align: center;
	border-bottom-left-radius: 0px;
	border-bottom-right-radius: 0px;
}

#wrapper {
    width: 930px;
    margin-bottom: 10px;
    border: 0px solid;
    border-radius: 25px;
}/* navigation for footer */
footer a:link {
    color: white;
    text-decoration: none;
}

footer a:visited {
    color: navy;
    background-color: grey;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
